PORT=3000
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
DB_HOST=localhost
DB_PORT=3307
EMAIL_USER=omp.tech.28@gmail.com
EMAIL_PASS=tbpd dmuu fymx giop
JWT_SECRET=omp123